{
    "name": "solana-pull-program",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/sdk",
        "packages/wallet-standard"
    ],
    "scripts": {
        "typecheck": "npm run typecheck --workspaces --if-present",
        "test": "npm test -w @solana-pull/sdk",
        "e2e": "npm run e2e -w @solana-pull/sdk"
    }
}
